# README #

This README would normally document whatever steps are necessary to get your application up and running.

### How do I get set up? ###

* run npm install on the folder calcon
* the server will run on port 8080
* open another terminal or git bash or cmd and run ionic serve -l